server.port=8091

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:h2:~/test-h2db/scheduler_meta;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
## http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#configurations
## lazy loading 허용
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## import.sql 2줄 이상 실행 default : org.hibernate.tool.hbm2ddl.SingleLineSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
## pretty-print the sql
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto = update
## @Table 대소문자 구분하기 위하여

#server.servlet.path=/quart-admin