spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## @Table 대소문자 구분하기 위하여
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8091

spring.jpa.show-sql=true
#server.servlet.path=/quart-admin

## http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#configurations
## lazy loading 허용
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## pretty-print the sql
spring.jpa.properties.hibernate.format_sql=true